.post-img {
    cursor: pointer;
    transition: 0.3s;
}

.post-img:hover {
    opacity: 0.7;
}

#modal {
    display: none;
    position: fixed;
    z-index: 10;
    padding: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);

    grid-template-areas: ". . . close" ". image . close" ". button . close" ". . . close";
    grid-template-columns: 1fr minmax(400px, 800px) 1fr 15rem;
    grid-template-rows: auto 1fr 5rem auto;
    grid-row-gap: 2rem;
}

.modal-content {
    display: block;
    max-width: 100%;
    grid-area: image;
    margin: auto;
}

#show-full-btn {
    display: block;
    height: 5rem;
    grid-area: button;
    margin: 0 auto 3rem;
    padding: 1.5rem;
}

#show-full-btn, .modal-content, #caption {
    animation-name: zoom-in;
    animation-duration: 0.3s;
}

@keyframes zoom-in {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}

@keyframes zoom-out {
    from {
        transform: scale(1)
    }
    to {
        transform: scale(0)
    }
}

.close {
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;

    text-align: center;
    padding: 3rem;

    grid-area: close;
}

.close:hover,
.close:focus {
    background-color: rgba(0, 0, 0, 0.9);
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px) {
    #modal {
        padding: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "close" "button" "image";
    }

    .modal-content {
        width: 100%;
        margin: 0;
    }
}
